define host{
        use                     linux-server            ; Name of host template to use
                            ; This host definition will inherit all variables that are defined
                            ; in (or inherited by) the linux-server host template definition.
        host_name               jdq2
        alias                   jdq2
        address                 10.24.16.141
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       jdq2
        service_description             system load last one minute
        check_command                   check_ganglia!load_one!2.4!3.2
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
}



define service{
        use                             local-service         ; Name of service template to use
        host_name                       jdq2
        service_description             check public network bytes in
        check_command                   check_ganglia!rx_bytes_eth1!629145!838860
        ;check_command                   check_ganglia!rx_bytes_eth1!25165!55443
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
}


define service{
        use                             local-service         ; Name of service template to use
        host_name                       jdq2
        service_description             check public network bytes out
        check_command                   check_ganglia!tx_bytes_eth1!629145!838860
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
}

;================== http port =================

define service{
        use                             local-service         ; Name of service template to use
        host_name                  jdq2
        service_description             check java port 
        check_command                   check_tcp!8080
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }

