define host{
        use                     linux-server            ; Name of host template to use
                            ; This host definition will inherit all variables that are defined
                            ; in (or inherited by) the linux-server host template definition.
        host_name               mongo5
        alias                   mongo5
        address                 10.47.103.59
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       mongo5
        service_description             system load last one minute
        check_command                   check_ganglia!load_one!1.2!1.6
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
}
